\contentsline {section}{Abstract}{I}{section*.1}
\contentsline {section}{\numberline {Chapter1\ignorespaces }Booting a PC}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Computer Boot }{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Simulating The X86}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The PC's Physical Address Space}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}BIOS}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Boot Loader}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Question I}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Loading kernel}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Connection address and load address}{10}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}The Kernel}{12}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Question}{12}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Use virtual memory}{13}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Homework I}{14}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Stack}{17}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Homework II}{19}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Challenge homework}{21}{subsubsection.1.3.6}
\contentsline {section}{\numberline {Chapter2\ignorespaces }Memory Management}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}Physical Page Management}{24}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Homework III}{24}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Virtual Memory}{29}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Virtual address, linear address and physical address}{29}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reference counting}{31}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Page Table Management}{31}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Homework IV}{31}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Kernel address space}{37}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Homework V}{38}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Question IV}{42}{subsubsection.2.3.2}
