This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
Illegal, another \bibstyle command---line 26 of file thesis.aux
 : \bibstyle
 :          {gbt7714-2005}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/appendices.aux
Database file #1: bibfile.bib
Warning--Require journal: 罗杰2012基于
(There was 1 error message)
