\contentsline {section}{Abstract}{I}{section*.1}
\contentsline {section}{\numberline {Chapter1\ignorespaces }Booting a PC}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Computer Boot }{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Simulating The X86}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Exercise I}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}The PC's Physical Address Space}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}BIOS}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Boot Loader}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Exercise II}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Question I}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Loading kernel}{13}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Connection address and load address}{14}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}The Kernel}{16}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Question}{16}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Use virtual memory}{17}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Homework I}{18}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Exercise III}{21}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Homework II}{23}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Challenge homework}{25}{subsubsection.1.3.6}
\contentsline {section}{\numberline {Chapter2\ignorespaces }Memory Management}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Physical Page Management}{29}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Homework III}{29}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Virtual Memory}{36}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exercise IV}{36}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Virtual address, linear address and physical address}{36}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Exercise V}{37}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Question III}{38}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Reference counting}{39}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Page Table Management}{39}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Homework IV}{39}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Kernel address space}{47}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Homework V}{48}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Question IV}{52}{subsubsection.2.3.2}
\contentsline {section}{\numberline {Chapter3\ignorespaces }About Us}{56}{section.3}
