\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter2\ignorespaces }Memory Management}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Page Management}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homework III}{29}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of PageInfo in memlayout.h\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces i386\_detect\_memory() run result\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The code supplemented by the boot\_alloc() function\relax }}{31}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces By information printing, the OS page table end address - OS page table start address = PGSIZE\relax }}{31}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The actual physical address of the pointer is known by information printing.\relax }}{32}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocate virtual memory for pages\relax }}{32}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pages initialization result\relax }}{33}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces page\_init() supplemental code screenshot\relax }}{33}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Page\_alloc() function complement code\relax }}{35}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Page\_free function supplement code\relax }}{35}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Memory}{36}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercise IV}{36}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Virtual address, linear address and physical address}{36}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exercise V}{37}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces qemu command\relax }}{38}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Question III}{38}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reference counting}{39}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Page Table Management}{39}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Homework IV}{39}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces pgdir\_walk\relax }}{45}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces boot\_map\_region\relax }}{46}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces page\_insert\relax }}{46}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces page\_lookup\relax }}{47}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces page\_remove\relax }}{47}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel address space}{47}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homework V}{48}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question IV}{52}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Answer\relax }}{53}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces PTSIZE\relax }}{54}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UPAGES\relax }}{54}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Page\relax }}{54}{figure.caption.71}}
\@setckpt{body/chapter2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
