\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter1\ignorespaces }Booting a PC}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Boot }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulating The X86}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces make qemu\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces kerninfo\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise I}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The PC's Physical Address Space}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces i文件部分代码\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1.3}{5}{i文件部分代码\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}BIOS}{6}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gdb\relax }}{6}{figure.caption.6}}
\newlabel{2}{{1.4}{6}{gdb\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The first instruction of the BIOS\relax }}{6}{figure.caption.7}}
\newlabel{2}{{1.5}{6}{The first instruction of the BIOS\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boot Loader}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise II}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question I}{8}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disassembly\relax }}{9}{figure.caption.9}}
\newlabel{2}{{1.6}{9}{Disassembly\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces boot.asm\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces boot.s\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces call bootmain\relax }}{11}{figure.caption.11}}
\newlabel{2}{{1.9}{11}{call bootmain\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces end loop\relax }}{12}{figure.caption.12}}
\newlabel{2}{{1.10}{12}{end loop\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces the instruction after loop\relax }}{12}{figure.caption.13}}
\newlabel{2}{{1.11}{12}{the instruction after loop\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces mode change\relax }}{12}{figure.caption.14}}
\newlabel{2}{{1.12}{12}{mode change\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces the instruction after loop\relax }}{13}{figure.caption.15}}
\newlabel{2}{{1.13}{13}{the instruction after loop\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Loading kernel}{13}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces All segment information in the kernel\relax }}{14}{figure.caption.16}}
\newlabel{2}{{1.14}{14}{All segment information in the kernel\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Connection address and load address}{14}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kernel's Program Headers Table information\relax }}{15}{figure.caption.17}}
\newlabel{2}{{1.15}{15}{Kernel's Program Headers Table information\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Kernel}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question}{16}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Function call\relax }}{17}{figure.caption.19}}
\newlabel{2}{{1.16}{17}{Function call\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Use virtual memory}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Homework I}{18}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces cputchar\relax }}{18}{figure.caption.20}}
\newlabel{2}{{1.17}{18}{cputchar\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces cons\_putc\relax }}{18}{figure.caption.21}}
\newlabel{2}{{1.18}{18}{cons\_putc\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces printfmt\relax }}{19}{figure.caption.22}}
\newlabel{2}{{1.19}{19}{printfmt\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces printf\relax }}{19}{figure.caption.23}}
\newlabel{2}{{1.20}{19}{printf\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces answer\relax }}{20}{figure.caption.24}}
\newlabel{2}{{1.21}{20}{answer\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Change monitor\relax }}{20}{figure.caption.25}}
\newlabel{2}{{1.22}{20}{Change monitor\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Result test\relax }}{20}{figure.caption.26}}
\newlabel{2}{{1.23}{20}{Result test\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Exercise III}{21}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Homework II}{23}{subsubsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stack structure diagram\relax }}{23}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Challenge homework}{25}{subsubsection.1.3.6}}
\@setckpt{body/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
