\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter1\ignorespaces }Booting a PC}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Boot }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulating The X86}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces make qemu\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces kerninfo\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The PC's Physical Address Space}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces i文件部分代码\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1.3}{2}{i文件部分代码\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}BIOS}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gdb\relax }}{3}{figure.caption.5}}
\newlabel{2}{{1.4}{3}{gdb\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The first instruction of the BIOS\relax }}{3}{figure.caption.6}}
\newlabel{2}{{1.5}{3}{The first instruction of the BIOS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boot Loader}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question I}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disassembly\relax }}{5}{figure.caption.7}}
\newlabel{2}{{1.6}{5}{Disassembly\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces boot.asm\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces boot.s\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces call bootmain\relax }}{7}{figure.caption.9}}
\newlabel{2}{{1.9}{7}{call bootmain\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces end loop\relax }}{8}{figure.caption.10}}
\newlabel{2}{{1.10}{8}{end loop\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces the instruction after loop\relax }}{8}{figure.caption.11}}
\newlabel{2}{{1.11}{8}{the instruction after loop\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces mode change\relax }}{8}{figure.caption.12}}
\newlabel{2}{{1.12}{8}{mode change\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces the instruction after loop\relax }}{9}{figure.caption.13}}
\newlabel{2}{{1.13}{9}{the instruction after loop\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Loading kernel}{9}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces All segment information in the kernel\relax }}{10}{figure.caption.14}}
\newlabel{2}{{1.14}{10}{All segment information in the kernel\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Connection address and load address}{10}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kernel's Program Headers Table information\relax }}{11}{figure.caption.15}}
\newlabel{2}{{1.15}{11}{Kernel's Program Headers Table information\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Kernel}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question}{12}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Function call\relax }}{13}{figure.caption.17}}
\newlabel{2}{{1.16}{13}{Function call\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Use virtual memory}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Homework I}{14}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces cputchar\relax }}{14}{figure.caption.18}}
\newlabel{2}{{1.17}{14}{cputchar\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces cons\_putc\relax }}{14}{figure.caption.19}}
\newlabel{2}{{1.18}{14}{cons\_putc\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces printfmt\relax }}{15}{figure.caption.20}}
\newlabel{2}{{1.19}{15}{printfmt\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces printf\relax }}{15}{figure.caption.21}}
\newlabel{2}{{1.20}{15}{printf\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces answer\relax }}{16}{figure.caption.22}}
\newlabel{2}{{1.21}{16}{answer\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Change monitor\relax }}{16}{figure.caption.23}}
\newlabel{2}{{1.22}{16}{Change monitor\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Result test\relax }}{16}{figure.caption.24}}
\newlabel{2}{{1.23}{16}{Result test\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Stack}{17}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Homework II}{19}{subsubsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stack structure diagram\relax }}{19}{table.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Challenge homework}{21}{subsubsection.1.3.6}}
\@setckpt{body/chapter1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
