\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter2\ignorespaces }Memory Management}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Page Management}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homework III}{24}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of PageInfo in memlayout.h\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces i386\_detect\_memory() run result\relax }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The code supplemented by the boot\_alloc() function\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces By information printing, the OS page table end address - OS page table start address = PGSIZE\relax }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The actual physical address of the pointer is known by information printing.\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocate virtual memory for pages\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pages initialization result\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces page\_init() supplemental code screenshot\relax }}{28}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Memory}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtual address, linear address and physical address}{29}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces qemu command\relax }}{31}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reference counting}{32}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Page Table Management}{32}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Homework IV}{32}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces pgdir\_walk\relax }}{36}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces boot\_map\_region\relax }}{37}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces page\_lookup\relax }}{37}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces page\_remove\relax }}{38}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces page\_insert\relax }}{38}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel address space}{38}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homework V}{39}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question IV}{43}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Answer\relax }}{44}{table.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PTSIZE\relax }}{45}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UPAGES\relax }}{45}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Page\relax }}{45}{figure.caption.63}}
\@setckpt{body/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
