\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter2\ignorespaces }Memory Management}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Page Management}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homework III}{25}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of PageInfo in memlayout.h\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces i386\_detect\_memory() run result\relax }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The code supplemented by the boot\_alloc() function\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces By information printing, the OS page table end address - OS page table start address = PGSIZE\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The actual physical address of the pointer is known by information printing.\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocate virtual memory for pages\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pages initialization result\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces page\_init() supplemental code screenshot\relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Page\_alloc() function complement code\relax }}{31}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Page\_free function supplement code\relax }}{31}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Memory}{32}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtual address, linear address and physical address}{32}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces qemu command\relax }}{33}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reference counting}{34}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Page Table Management}{34}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Homework IV}{34}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces pgdir\_walk\relax }}{40}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces boot\_map\_region\relax }}{41}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces page\_insert\relax }}{41}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces page\_lookup\relax }}{42}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces page\_remove\relax }}{42}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel address space}{42}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homework V}{43}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question IV}{47}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Answer\relax }}{48}{table.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces PTSIZE\relax }}{49}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UPAGES\relax }}{49}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Page\relax }}{49}{figure.caption.69}}
\@setckpt{body/chapter2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
